<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <title>404</title>
    <!-- BS -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- BS -->
    <!-- META SEO -->
    <meta name="author" content="me">
    <meta name="title" content="404">
    <!---->
    <meta name="description" content="Error 404">
    <meta name="keywords" content="Page Not Found">
    <!---->
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <!---->
    <meta name="revisit-after" content="5 days">
    <!---->
    <meta name="language" content="English">
    <meta name="Content-Language" content="En">
    <!---->
    <meta name="distribution" content="Global">
    <meta name="resource-type" content="Document">
    <meta name="doc-type" content="Web Page">
    <!---->
    <!---->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="">
    <meta name="GOOGLEBOT" content="index, follow, all">
    <meta name="google-site-verification" content="">
    <!---->
    <!---->
    <!-- META SEO-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
            list-style: none;
            text-decoration: none !important;
        }

        /**/
        body {
            color: white !important;
            text-transform: capitalize;
            background-image: url("../img/background.png");

        }

        a {
            color: white !important;
        }

        .header__logo--titulo {
            font-style: oblique;
            font-weight: bold;
            font-size: 2rem;
            text-decoration: underline !important;
        }

        p {
            color: white;
        }

        /**/
        #main {
            display: table;
            width: 100%;
            height: 90vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h2 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }

        /*****************/
        /* xs: 0, */
        /* sm: 576px, */
        /* md: 768px, */
        /* lg: 992px, */
        /* xl: 1200px, */
        /* xxl: 1400px, */

        @media only screen and (min-width: 0px) {
            .fof h2 {
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 576px) {
            .fof h2 {
                font-size: 75px;
            }
        }

        @media only screen and (min-width: 768px) {
            .fof h2 {
                font-size: 100px;
            }
        }

        @media only screen and (min-width: 992px) {
            .fof h2 {
                font-size: 125px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .fof h2 {
                font-size: 150px;
            }
        }

        @media only screen and (min-width: 1400px) {
            .fof h2 {
                font-size: 175px;
            }
        }
    </style>
</head>

<body>
    <!--HEADER-->
    <header class="bg-dark">
        <!-- "fixed-top" -->
        <div class="container-fluid navbar">
            <nav class="navbar-expand-lg navbar-dark">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../index.html#social">Social</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../pag/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <a class="position-absolute top-50 start-50 translate-middle" href="../index.html">
                <h1 class="header__logo--titulo">35mm</h1>
            </a>

            <div>
                <a href="../index.html">
                    <button class="btn btn-light" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </header>
    <!--HEADER END-->
    <!--MAIN-->
    <main>
        <div id="main">
            <div class="fof">
                <h1><em>Oops!...</em></h1>
                <h2><strong>Error 404</strong></h2>
                <h3><b><em>Page Not Found</em></b></h3>
            </div>
        </div>
    </main>
    <!--MAIN END-->
    <!-- BS -->
    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- BS -->
</body>

</html>