<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <title>Inherent Vice</title>
    <!-- BS -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- BS -->
    <!-- META SEO -->
    <meta name="author" content="me">
    <meta name="title" content="Inherent Vice">
    <!---->
    <meta name="description" content="Inherent Vice (2014) by Paul Thomas Anderson">
    <meta name="keywords" content="Inherent Vice, Paul Thomas Anderson">
    <!---->
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <!---->
    <meta name="revisit-after" content="5 days">
    <!---->
    <meta name="language" content="English">
    <meta name="Content-Language" content="En">
    <!---->
    <meta name="distribution" content="Global">
    <meta name="resource-type" content="Document">
    <meta name="doc-type" content="Web Page">
    <!---->
    <!---->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="">
    <meta name="GOOGLEBOT" content="index, follow, all">
    <meta name="google-site-verification" content="">
    <!---->
    <!---->
    <!-- META SEO-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
            list-style: none;
            text-decoration: none !important;
        }

        /**/
        body {
            color: white !important;
            text-transform: capitalize;
            background-image: url("../img/background.png");

        }

        a {
            color: white !important;
        }

        .header__logo--titulo {
            font-style: oblique;
            font-weight: bold;
            font-size: 2rem;
            text-decoration: underline !important;
        }

        /**/
        .card {
            height: 500px;
            width: 100%;
            background-image: url("../img/c3.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .card-img-overlay {
            padding-top: 225px;
        }

        /**/
        .grid-container {
            display: grid;
            height: 100%;
            width: 100%;
        }

        .prologo {
            padding: 0 2rem;
        }

        .boton {
            display: flex;
            justify-content: center;
        }

        /**/
        .footer__main {
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: center;
        }

        .footer__main .footer__social--redes {
            margin: 1rem;
        }

        .footer__main .footer__social--redes:hover {
            -webkit-filter: drop-shadow(1px 1px 15px white);
            filter: drop-shadow(1px 1px 15px white);
        }

        .footer__main .labels__offcanvas {
            text-align: left;
        }

        /*****************/
        /* xs: 0, */
        /* sm: 576px, */
        /* md: 768px, */
        /* lg: 992px, */
        /* xl: 1200px, */
        /* xxl: 1400px, */

        @media only screen and (min-width: 0px) {
            .grid-container {
                grid-template-columns: 0% auto 0%;
            }

            iframe {
                height: 315px;
            }
        }

        @media only screen and (min-width: 576px) {
            .grid-container {
                grid-template-columns: 0% auto 0%;
            }

            iframe {
                height: 315px;
            }
        }

        @media only screen and (min-width: 768px) {
            .grid-container {
                grid-template-columns: 5% auto 5%;
            }

            iframe {
                height: 415px;
            }
        }

        @media only screen and (min-width: 992px) {
            .grid-container {
                grid-template-columns: 10% auto 10%;
            }

            iframe {
                height: 415px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .grid-container {
                grid-template-columns: 15% auto 15%;
            }

            iframe {
                height: 515px;
            }
        }

        @media only screen and (min-width: 1400px) {
            .grid-container {
                grid-template-columns: 20% auto 20%;
            }

            iframe {
                height: 515px;
            }
        }
    </style>
</head>

<body>
    <!--HEADER-->
    <header class="bg-dark">
        <!-- "fixed-top" -->
        <div class="container-fluid navbar">
            <nav class="navbar-expand-lg navbar-dark">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#social">Social</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../pag/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <a class="position-absolute top-50 start-50 translate-middle" href="../index.html">
                <h1 class="header__logo--titulo">35mm</h1>
            </a>

            <div>
                <a href="../index.html">
                    <button class="btn btn-light" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </header>
    <!--HEADER END-->
    <!--MAIN-->
    <main>
        <div>
            <div class="card bg-dark text-white col">
                <!-- <img src="" class="card-img" alt="..." > -->
                <div class="card-img-overlay">
                    <h2 class="card-title text-center"><strong>Inherent Vice (2014)</strong></h2>
                    <p class="card-text text-center"><strong>Dir. Paul Thomas Anderson (Comedy,Crime,Drama)</strong></p>
                </div>
            </div>
        </div>
        <!---->
        <hr>
        <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item center">
                <div class="video">
                    <iframe width="100%" src="https://www.youtube.com/embed/wZfs22E7JmI" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
                <hr>
                <div>
                    <img src="/img/iv_prev.jpg" alt="Inherent Vice" width="100%">
                </div>
                <hr>
                <div class="text-center prologo">
                    <strong>ABOUT THE FILM:</strong>
                    <p>
                        <em>
                            In a California beach community, private detective Larry "Doc" Sportello (Joaquin
                            Phoenix) tends to work his cases through a smoky haze of marijuana. One day, Shasta, a
                            former lover, arrives out of the blue to plead for Doc's help; it seems that Shasta's
                            current beau, rich real-estate tycoon Mickey Wolfmann, has a wife who may be plotting to
                            commit him to a mental hospital. When Mickey and Shasta both disappear, Doc navigates a
                            psychedelic world of surfers, stoners and cops to solve the case.
                        </em>
                    </p>
                </div>
                <hr>
                <div class="boton">
                    <button type="send" class="btn btn-secondary me-3">
                        <a href="https://yts.mx/torrent/download/B7A3E5D4FD4708B9EBFF6689291677AC51ADC80A"
                            target="_blank" rel="noopener noreferrer"><strong>Download</strong></a>
                    </button>
                    <button type="button" class="btn btn-secondary">
                        <a href="https://yifysubtitles.org/subtitle/inherent-vice-2014-spanish-yify-56673.zip"
                            target="_blank" rel="noopener noreferrer"><strong>Subtitles</strong></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="grid-item"></div>
        </div>
        <hr>
    </main>
    <!--MAIN END-->
    <!--FOOTER-->
    <footer class="footer__main container-fluid d-flex flex-column align-items-center bg-dark">
        <div class="row">
            <p><strong>Sign up</strong> with your email address to receive news and updates.</p>
        </div>
        <div class="row g-1">
            <div class="col-auto">
                <button type="button" class="btn btn-primary mb-3" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasSubscribe" aria-controls="offcanvasSubscribe">
                    <strong><em>SUBSCRIBE</em></strong>
                </button>
                <!-- offcanvas -->
                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasSubscribe"
                    aria-labelledby="offcanvasRegister">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-dark" id="offcanvasRegister">Subscribe / Register</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <form>
                            <div class="labels__offcanvas">
                                <label for="name"><strong><em class="text-dark">Nickname:</em></strong></label>
                                <input type="text" class="form-control" id="name" placeholder="Name (Optional)">
                                <label for="email"><strong><em class="text-dark">Email:</em></strong></label>
                                <input type="text" class="form-control" id="email" placeholder="Email Address" required>
                            </div>
                            <br>
                            <div>
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="offcanvas">Close</button>
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </div>
                            <hr class="text-dark">
                        </form>
                        <hr class="text-dark">
                        <p class="text-dark">Hi there! Thank you for being part of this community.</p>
                        <p class="text-dark">For any suggestion you can send us an email.</p>
                        <p class="text-dark">You can also follow us on our social media.</p>
                        <p class="text-dark">Have a nice day.</p>
                        <hr class="text-dark">
                    </div>
                </div>
                <!-- offcanvas -->
            </div>
        </div>
        <div class="row">
            <p>We respect your privacy.</p>
        </div>
        <div class="row" id="social">
            <ul class="col d-flex">
                <li class="footer__social--redes">
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                </li>
                <li class="footer__social--redes"><a href="https://twitter.com/?lang=es" target="_blank"
                        rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>
                </li>
                <li class="footer__social--redes">
                    <a href="https://letterboxd.com/" target="_blank" rel="noopener noreferrer">
                        <img src="https://a.ltrbxd.com/logos/letterboxd-decal-dots-neg-rgb.svg" alt="letterboxd"
                            width="25" height="25">
                    </a>
                </li>
                <li class="footer__social--redes"><a href="https://discord.com/" target="_blank"
                        rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-discord" viewBox="0 0 16 16">
                            <path
                                d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z" />
                            <path
                                d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z" />
                        </svg>
                    </a>
                </li>
                <li class="footer__social--redes"><a href="https://web.telegram.org/z/" target="_blank"
                        rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-telegram" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="row">
            <p><strong>© 2021 | Copyright</strong></p>
        </div>
    </footer>
    <!--FOOTER END-->
    <!-- BS -->
    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- BS -->
</body>

</html>